<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0"
  xmlns:gml="http://www.opengis.net/gml"
  xmlns:ogc="http://www.opengis.net/ogc"
  xmlns="http://www.opengis.net/sld">
    <NamedLayer>
        <Name>Global Archive SOE - Species greater 200 cm</Name>
        <UserStyle>
            <Name>Global Archive SOE - Species greater 200 cm</Name>
            <Title>Geoserver style</Title>
            <Abstract>Generated by GeoServer</Abstract>
            <FeatureTypeStyle>

                        <Rule>
                    <Name>No species > 200 cm</Name>
                    <Title>No species > 200 cm</Title>
                    <ogc:Filter>
                            <ogc:PropertyIsNull>
                                <ogc:PropertyName>number_species_greater_200cm</ogc:PropertyName>
                            </ogc:PropertyIsNull>
                    </ogc:Filter>
                            <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>x</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#006400</CssParameter>
                </Fill>
              </Mark>
              <Opacity>0.1</Opacity>                
              <Size>6</Size>        
            </Graphic>
          </PointSymbolizer>
                </Rule>              
              
                        <Rule>
                    <Name>number_species_greater_200cm_between0and5</Name>
                    <Title>0 &lt;= x &lt; 5 (species > 200cm/site)</Title>
                    <ogc:Filter>
                        <ogc:And>
                            <ogc:PropertyIsGreaterThanOrEqualTo>
                                <ogc:PropertyName>number_species_greater_200cm</ogc:PropertyName>
                                <ogc:Literal>0</ogc:Literal>
                            </ogc:PropertyIsGreaterThanOrEqualTo>
                            <ogc:PropertyIsLessThan>
                                <ogc:PropertyName>number_species_greater_200cm</ogc:PropertyName>
                                <ogc:Literal>5</ogc:Literal>
                            </ogc:PropertyIsLessThan>
                        </ogc:And>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>circle</WellKnownName>
                         <Fill>
                         <CssParameter name="fill">
                            <ogc:Function name="Categorize">
                            <ogc:Div>
                                <ogc:PropertyName>mass_species_greater_200g</ogc:PropertyName>
                                <ogc:Literal>1</ogc:Literal>
                            </ogc:Div>
                                    <ogc:Literal>#FFFFFF</ogc:Literal>
                                     <ogc:Literal>0</ogc:Literal>
                                     <ogc:Literal>#DFEBDF</ogc:Literal>
                                     <ogc:Literal>4000</ogc:Literal>
                                    <ogc:Literal>#BFD8BF</ogc:Literal>
                                    <ogc:Literal>8000</ogc:Literal>
                                     <ogc:Literal>#9FC49F</ogc:Literal>
                                     <ogc:Literal>15000</ogc:Literal>
                                    <ogc:Literal>#7FB17F</ogc:Literal>
                                    <ogc:Literal>30000</ogc:Literal>
                                     <ogc:Literal>#5F9E5F</ogc:Literal>
                                     <ogc:Literal>50000</ogc:Literal>
                                    <ogc:Literal>#3F8A3F</ogc:Literal>
                                    <ogc:Literal>750000</ogc:Literal>
                                     <ogc:Literal>#1F771F</ogc:Literal>
                                     <ogc:Literal>100000</ogc:Literal>
                                    <ogc:Literal>#006400</ogc:Literal>
                          </ogc:Function>
                      </CssParameter>
                     </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>6</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
 
                 <Rule>
                    <Name>number_species_greater_200cm_between5and10</Name>
                    <Title>5 &lt;= x &lt; 10 (species > 200cm/site)</Title>
                    <ogc:Filter>
                        <ogc:And>
                            <ogc:PropertyIsGreaterThanOrEqualTo>
                                <ogc:PropertyName>number_species_greater_200cm</ogc:PropertyName>
                                <ogc:Literal>5</ogc:Literal>
                            </ogc:PropertyIsGreaterThanOrEqualTo>
                            <ogc:PropertyIsLessThan>
                                <ogc:PropertyName>number_species_greater_200cm</ogc:PropertyName>
                                <ogc:Literal>10</ogc:Literal>
                            </ogc:PropertyIsLessThan>
                        </ogc:And>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>circle</WellKnownName>
                         <Fill>
                         <CssParameter name="fill">
                            <ogc:Function name="Categorize">
                            <ogc:Div>
                                <ogc:PropertyName>mass_species_greater_200g</ogc:PropertyName>
                                <ogc:Literal>1</ogc:Literal>
                            </ogc:Div>
                                    <ogc:Literal>#FFFFFF</ogc:Literal>
                                     <ogc:Literal>0</ogc:Literal>
                                     <ogc:Literal>#DFEBDF</ogc:Literal>
                                     <ogc:Literal>4000</ogc:Literal>
                                    <ogc:Literal>#BFD8BF</ogc:Literal>
                                    <ogc:Literal>8000</ogc:Literal>
                                     <ogc:Literal>#9FC49F</ogc:Literal>
                                     <ogc:Literal>15000</ogc:Literal>
                                    <ogc:Literal>#7FB17F</ogc:Literal>
                                    <ogc:Literal>30000</ogc:Literal>
                                     <ogc:Literal>#5F9E5F</ogc:Literal>
                                     <ogc:Literal>50000</ogc:Literal>
                                    <ogc:Literal>#3F8A3F</ogc:Literal>
                                    <ogc:Literal>750000</ogc:Literal>
                                     <ogc:Literal>#1F771F</ogc:Literal>
                                     <ogc:Literal>100000</ogc:Literal>
                                    <ogc:Literal>#006400</ogc:Literal>
                          </ogc:Function>
                      </CssParameter>
                     </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>10</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>

                <Rule>
                    <Name>number_species_greater_200cm_between10and20</Name>
                    <Title>10 &lt;= x &lt; 50 (species > 200cm/site)</Title>
                    <ogc:Filter>
                        <ogc:And>
                            <ogc:PropertyIsGreaterThanOrEqualTo>
                                <ogc:PropertyName>number_species_greater_200cm</ogc:PropertyName>
                                <ogc:Literal>10</ogc:Literal>
                            </ogc:PropertyIsGreaterThanOrEqualTo>
                            <ogc:PropertyIsLessThan>
                                <ogc:PropertyName>number_species_greater_200cm</ogc:PropertyName>
                                <ogc:Literal>50</ogc:Literal>
                            </ogc:PropertyIsLessThan>
                        </ogc:And>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>circle</WellKnownName>
                         <Fill>
                         <CssParameter name="fill">
                            <ogc:Function name="Categorize">
                            <ogc:Div>
                                <ogc:PropertyName>mass_species_greater_200g</ogc:PropertyName>
                                <ogc:Literal>1</ogc:Literal>
                            </ogc:Div>
                                    <ogc:Literal>#FFFFFF</ogc:Literal>
                                     <ogc:Literal>0</ogc:Literal>
                                     <ogc:Literal>#DFEBDF</ogc:Literal>
                                     <ogc:Literal>4000</ogc:Literal>
                                    <ogc:Literal>#BFD8BF</ogc:Literal>
                                    <ogc:Literal>8000</ogc:Literal>
                                     <ogc:Literal>#9FC49F</ogc:Literal>
                                     <ogc:Literal>15000</ogc:Literal>
                                    <ogc:Literal>#7FB17F</ogc:Literal>
                                    <ogc:Literal>30000</ogc:Literal>
                                     <ogc:Literal>#5F9E5F</ogc:Literal>
                                     <ogc:Literal>50000</ogc:Literal>
                                    <ogc:Literal>#3F8A3F</ogc:Literal>
                                    <ogc:Literal>750000</ogc:Literal>
                                     <ogc:Literal>#1F771F</ogc:Literal>
                                     <ogc:Literal>100000</ogc:Literal>
                                    <ogc:Literal>#006400</ogc:Literal>
                          </ogc:Function>
                      </CssParameter>
                     </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>14</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
              
                <Rule>
                    <Name>number_species_greater_200cm_greater_than50</Name>
                  <Title>Greater than 50 (species > 200cm/site)</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsGreaterThanOrEqualTo>
                            <ogc:PropertyName>number_species_greater_200cm</ogc:PropertyName>
                            <ogc:Literal>50</ogc:Literal>
                        </ogc:PropertyIsGreaterThanOrEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>circle</WellKnownName>
                         <Fill>
                         <CssParameter name="fill">
                            <ogc:Function name="Categorize">
                            <ogc:Div>
                                <ogc:PropertyName>mass_species_greater_200g</ogc:PropertyName>
                                <ogc:Literal>1</ogc:Literal>
                            </ogc:Div>
                                    <ogc:Literal>#FFFFFF</ogc:Literal>
                                     <ogc:Literal>0</ogc:Literal>
                                     <ogc:Literal>#DFEBDF</ogc:Literal>
                                     <ogc:Literal>4000</ogc:Literal>
                                    <ogc:Literal>#BFD8BF</ogc:Literal>
                                    <ogc:Literal>8000</ogc:Literal>
                                     <ogc:Literal>#9FC49F</ogc:Literal>
                                     <ogc:Literal>15000</ogc:Literal>
                                    <ogc:Literal>#7FB17F</ogc:Literal>
                                    <ogc:Literal>30000</ogc:Literal>
                                     <ogc:Literal>#5F9E5F</ogc:Literal>
                                     <ogc:Literal>50000</ogc:Literal>
                                    <ogc:Literal>#3F8A3F</ogc:Literal>
                                    <ogc:Literal>750000</ogc:Literal>
                                     <ogc:Literal>#1F771F</ogc:Literal>
                                     <ogc:Literal>100000</ogc:Literal>
                                    <ogc:Literal>#006400</ogc:Literal>
                          </ogc:Function>
                      </CssParameter>
                     </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>18</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>

<Rule>   
 <Title> 
 Biomass > 200 cm (in kg)</Title> 
                       <ogc:Filter>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>mass_species_greater_200g</ogc:PropertyName>
                                <ogc:Literal>10000000</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
</Rule>

<Rule>   
 <Title> [0 - 4] </Title> 
                      <ogc:Filter>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>mass_species_greater_200g</ogc:PropertyName>
                                <ogc:Literal>10000000</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#FFFFFF</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
</Rule> 
  
  <Rule>   
 <Title> [4 - 8] </Title>
                          <ogc:Filter>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>mass_species_greater_200g</ogc:PropertyName>
                                <ogc:Literal>10000000</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#DFEBDF</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
 
<Rule>   
 <Title> [8 - 15] </Title>
                        <ogc:Filter>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>mass_species_greater_200g</ogc:PropertyName>
                                <ogc:Literal>10000000</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#BFD8BF</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
 
<Rule>   
 <Title> [15 - 30] </Title>    
                        <ogc:Filter>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>mass_species_greater_200g</ogc:PropertyName>
                                <ogc:Literal>10000000</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#9FC49F</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
        </Rule> 

  <Rule>   
 <Title> [30 - 50] </Title>  
                          <ogc:Filter>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>mass_species_greater_200g</ogc:PropertyName>
                                <ogc:Literal>10000000</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#7FB17F</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
        </Rule> 
  
  
  <Rule>   
 <Title> [50 - 75] </Title>  
                          <ogc:Filter>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>mass_species_greater_200g</ogc:PropertyName>
                                <ogc:Literal>10000000</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#5F9E5F</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
        </Rule> 
  
  
  <Rule>   
 <Title> [75 - 100] </Title>    
                          <ogc:Filter>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>mass_species_greater_200g</ogc:PropertyName>
                                <ogc:Literal>10000000</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#3F8A3F</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
        </Rule> 
  
  
  <Rule>   
 <Title> [> 100] </Title> 
                          <ogc:Filter>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>mass_species_greater_200g</ogc:PropertyName>
                                <ogc:Literal>10000000</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#1F771F</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
  

            </FeatureTypeStyle>
        </UserStyle>
    </NamedLayer>
</StyledLayerDescriptor>