<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0"
  xmlns:gml="http://www.opengis.net/gml"
  xmlns:ogc="http://www.opengis.net/ogc"
  xmlns="http://www.opengis.net/sld">
    <NamedLayer>
        <Name>Global Archive SOE - Species Richness and Total Abundance</Name>
        <UserStyle>
            <Name>Global Archive SOE - Species Richness and Total Abundance</Name>
            <Title>Geoserver style</Title>
            <Abstract>Generated by GeoServer</Abstract>
            <FeatureTypeStyle>         
              
                <Rule>
                    <Name>maxn_equal_1</Name>
                    <Title>1 individual/site</Title>                  
                    <ogc:Filter>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>maxn</ogc:PropertyName>
                                <ogc:Literal>1</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                    <Geometry>
                      <ogc:Function name="vertices">
                      <ogc:PropertyName>geom</ogc:PropertyName>
                      </ogc:Function>
                    </Geometry>
                        <Graphic>
                            <Mark>
                                <WellKnownName>circle</WellKnownName>
                        <Fill>
                         <CssParameter name="fill"><ogc:PropertyName>colour</ogc:PropertyName></CssParameter>
                        </Fill>
            <Stroke>
                     <CssParameter name="stroke">#000000</CssParameter>
                     <CssParameter name="stroke-width">.2</CssParameter>
                  </Stroke>                              
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>4</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>

                <Rule>
                    <Name>maxn_between_1_and_10</Name>
                    <Title>2 &lt;= x &lt; 10 individuals/site</Title>                  
                    <ogc:Filter>
                        <ogc:And>
                            <ogc:PropertyIsGreaterThanOrEqualTo>
                                <ogc:PropertyName>maxn</ogc:PropertyName>
                                <ogc:Literal>2</ogc:Literal>
                            </ogc:PropertyIsGreaterThanOrEqualTo>
                            <ogc:PropertyIsLessThan>
                                <ogc:PropertyName>maxn</ogc:PropertyName>
                                <ogc:Literal>10</ogc:Literal>
                            </ogc:PropertyIsLessThan>
                        </ogc:And>
                    </ogc:Filter>
                    <PointSymbolizer>
                    <Geometry>
                      <ogc:Function name="vertices">
                      <ogc:PropertyName>geom</ogc:PropertyName>
                      </ogc:Function>
                    </Geometry>
                        <Graphic>
                            <Mark>
                                <WellKnownName>circle</WellKnownName>
                        <Fill>
                         <CssParameter name="fill"><ogc:PropertyName>colour</ogc:PropertyName></CssParameter>
                        </Fill>
            <Stroke>
                     <CssParameter name="stroke">#000000</CssParameter>
                     <CssParameter name="stroke-width">.2</CssParameter>
                  </Stroke>                                          
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>6</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>


                <Rule>
                    <Name>maxn_between_10_and_50</Name>
                    <Title>10 &lt;= x &lt; 50 individuals/site</Title>                  
                    <ogc:Filter>
                        <ogc:And>
                            <ogc:PropertyIsGreaterThanOrEqualTo>
                                <ogc:PropertyName>maxn</ogc:PropertyName>
                                <ogc:Literal>10</ogc:Literal>
                            </ogc:PropertyIsGreaterThanOrEqualTo>
                            <ogc:PropertyIsLessThan>
                                <ogc:PropertyName>maxn</ogc:PropertyName>
                                <ogc:Literal>50</ogc:Literal>
                            </ogc:PropertyIsLessThan>
                        </ogc:And>
                    </ogc:Filter>
                    <PointSymbolizer>
                    <Geometry>
                      <ogc:Function name="vertices">
                      <ogc:PropertyName>geom</ogc:PropertyName>
                      </ogc:Function>
                    </Geometry>
                        <Graphic>
                            <Mark>
                                <WellKnownName>circle</WellKnownName>
                        <Fill>
                         <CssParameter name="fill"><ogc:PropertyName>colour</ogc:PropertyName></CssParameter>
                        </Fill>
            <Stroke>
                     <CssParameter name="stroke">#000000</CssParameter>
                     <CssParameter name="stroke-width">.2</CssParameter>
                  </Stroke>                                          
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>8</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>

                <Rule>
                    <Name>maxn_between_50_and_100</Name>
                    <Title>50 &lt;= x &lt; 100 individuals/site</Title>                  
                    <ogc:Filter>
                        <ogc:And>
                            <ogc:PropertyIsGreaterThanOrEqualTo>
                                <ogc:PropertyName>maxn</ogc:PropertyName>
                                <ogc:Literal>50</ogc:Literal>
                            </ogc:PropertyIsGreaterThanOrEqualTo>
                            <ogc:PropertyIsLessThan>
                                <ogc:PropertyName>maxn</ogc:PropertyName>
                                <ogc:Literal>100</ogc:Literal>
                            </ogc:PropertyIsLessThan>
                        </ogc:And>
                    </ogc:Filter>
                    <PointSymbolizer>
                    <Geometry>
                      <ogc:Function name="vertices">
                      <ogc:PropertyName>geom</ogc:PropertyName>
                      </ogc:Function>
                    </Geometry>
                        <Graphic>
                            <Mark>
                                <WellKnownName>circle</WellKnownName>
                        <Fill>
                         <CssParameter name="fill"><ogc:PropertyName>colour</ogc:PropertyName></CssParameter>
                        </Fill>
            <Stroke>
                     <CssParameter name="stroke">#000000</CssParameter>
                     <CssParameter name="stroke-width">.2</CssParameter>
                  </Stroke>                                          
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>10</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>

                <Rule>
                    <Name>maxn_between_100_and_500</Name>
                    <Title>100 &lt;= x &lt; 500 individual/site</Title>                  
                    <ogc:Filter>
                        <ogc:And>
                            <ogc:PropertyIsGreaterThanOrEqualTo>
                                <ogc:PropertyName>maxn</ogc:PropertyName>
                                <ogc:Literal>100</ogc:Literal>
                            </ogc:PropertyIsGreaterThanOrEqualTo>
                            <ogc:PropertyIsLessThan>
                                <ogc:PropertyName>maxn</ogc:PropertyName>
                                <ogc:Literal>500</ogc:Literal>
                            </ogc:PropertyIsLessThan>
                        </ogc:And>
                    </ogc:Filter>
                    <PointSymbolizer>
                    <Geometry>
                      <ogc:Function name="vertices">
                      <ogc:PropertyName>geom</ogc:PropertyName>
                      </ogc:Function>
                    </Geometry>
                        <Graphic>
                            <Mark>
                                <WellKnownName>circle</WellKnownName>
                        <Fill>
                         <CssParameter name="fill"><ogc:PropertyName>colour</ogc:PropertyName></CssParameter>
                        </Fill>
            <Stroke>
                     <CssParameter name="stroke">#000000</CssParameter>
                     <CssParameter name="stroke-width">.2</CssParameter>
                  </Stroke>                                          
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>12</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>

                <Rule>
                    <Name>maxn_greater_than_500</Name>
                    <Title>More than 500 individuals/site</Title>                  
                    <ogc:Filter>
                            <ogc:PropertyIsGreaterThanOrEqualTo>
                                <ogc:PropertyName>maxn</ogc:PropertyName>
                                <ogc:Literal>500</ogc:Literal>
                            </ogc:PropertyIsGreaterThanOrEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                    <Geometry>
                      <ogc:Function name="vertices">
                      <ogc:PropertyName>geom</ogc:PropertyName>
                      </ogc:Function>
                    </Geometry>
                        <Graphic>
                            <Mark>
                                <WellKnownName>circle</WellKnownName>
                        <Fill>
                         <CssParameter name="fill"><ogc:PropertyName>colour</ogc:PropertyName></CssParameter>
                        </Fill>
            <Stroke>
                     <CssParameter name="stroke">#000000</CssParameter>
                     <CssParameter name="stroke-width">.2</CssParameter>
                  </Stroke>                                          
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>14</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
  

            </FeatureTypeStyle>
        </UserStyle>
    </NamedLayer>
</StyledLayerDescriptor>