<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0"
  xmlns:gml="http://www.opengis.net/gml"
  xmlns:ogc="http://www.opengis.net/ogc"
  xmlns="http://www.opengis.net/sld">
    <NamedLayer>
        <Name>Global Archive SOE - Species Richness and Total Abundance</Name>
        <UserStyle>
            <Name>Global Archive SOE - Species Richness and Total Abundance</Name>
            <Title>Geoserver style</Title>
            <Abstract>Generated by GeoServer</Abstract>
            <FeatureTypeStyle>

                        <Rule>
                    <Name>No species abundance data</Name>
                    <Title>No species abundance data</Title>
                    <ogc:Filter>
                            <ogc:PropertyIsNull>
                                <ogc:PropertyName>number_of_species</ogc:PropertyName>
                            </ogc:PropertyIsNull>
                    </ogc:Filter>
                   					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>square</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>6</Size>
						</Graphic>
					</PointSymbolizer>
                </Rule>              
              
                        <Rule>
                    <Name>species_richness_between_0and10</Name>
                    <Title>0 &lt;= x &lt; 10 (species/site)</Title>
                    <ogc:Filter>
                        <ogc:And>
                            <ogc:PropertyIsGreaterThanOrEqualTo>
                                <ogc:PropertyName>number_of_species</ogc:PropertyName>
                                <ogc:Literal>0</ogc:Literal>
                            </ogc:PropertyIsGreaterThanOrEqualTo>
                            <ogc:PropertyIsLessThan>
                                <ogc:PropertyName>number_of_species</ogc:PropertyName>
                                <ogc:Literal>10</ogc:Literal>
                            </ogc:PropertyIsLessThan>
                        </ogc:And>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>circle</WellKnownName>
                         <Fill>
                         <CssParameter name="fill">
                            <ogc:Function name="Categorize">
                            <ogc:Div>
                                <ogc:PropertyName>total_abundance</ogc:PropertyName>
                                <ogc:Literal>1</ogc:Literal>
                            </ogc:Div>
                                    <ogc:Literal>#0016A6</ogc:Literal>
                                     <ogc:Literal>0</ogc:Literal>
                                     <ogc:Literal>#0022FC</ogc:Literal>
                                     <ogc:Literal>10</ogc:Literal>
                                    <ogc:Literal>#04A0DE</ogc:Literal>
                                    <ogc:Literal>20</ogc:Literal>
                                     <ogc:Literal>#A9E5FC</ogc:Literal>
                                     <ogc:Literal>40</ogc:Literal>
                                    <ogc:Literal>#FAF20A</ogc:Literal>
                                    <ogc:Literal>60</ogc:Literal>
                                     <ogc:Literal>#EDA302</ogc:Literal>
                                     <ogc:Literal>80</ogc:Literal>
                                    <ogc:Literal>#ED6C02</ogc:Literal>
                                    <ogc:Literal>100</ogc:Literal>
                                     <ogc:Literal>#ED3502</ogc:Literal>
                                     <ogc:Literal>500</ogc:Literal>
                                    <ogc:Literal>#ED0602</ogc:Literal>
                          </ogc:Function>
                      </CssParameter>
                     </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>6</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
 
                 <Rule>
                    <Name>species_richness_between_10and20</Name>
                    <Title>10 &lt;= x &lt; 20 (species/site)</Title>
                    <ogc:Filter>
                        <ogc:And>
                            <ogc:PropertyIsGreaterThanOrEqualTo>
                                <ogc:PropertyName>number_of_species</ogc:PropertyName>
                                <ogc:Literal>10</ogc:Literal>
                            </ogc:PropertyIsGreaterThanOrEqualTo>
                            <ogc:PropertyIsLessThan>
                                <ogc:PropertyName>number_of_species</ogc:PropertyName>
                                <ogc:Literal>20</ogc:Literal>
                            </ogc:PropertyIsLessThan>
                        </ogc:And>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>circle</WellKnownName>
                         <Fill>
                         <CssParameter name="fill">
                            <ogc:Function name="Categorize">
                            <ogc:Div>
                                <ogc:PropertyName>total_abundance</ogc:PropertyName>
                                <ogc:Literal>1</ogc:Literal>
                            </ogc:Div>
                                    <ogc:Literal>#0016A6</ogc:Literal>
                                     <ogc:Literal>0</ogc:Literal>
                                     <ogc:Literal>#0022FC</ogc:Literal>
                                     <ogc:Literal>10</ogc:Literal>
                                    <ogc:Literal>#04A0DE</ogc:Literal>
                                    <ogc:Literal>20</ogc:Literal>
                                     <ogc:Literal>#A9E5FC</ogc:Literal>
                                     <ogc:Literal>40</ogc:Literal>
                                    <ogc:Literal>#FAF20A</ogc:Literal>
                                    <ogc:Literal>60</ogc:Literal>
                                     <ogc:Literal>#EDA302</ogc:Literal>
                                     <ogc:Literal>80</ogc:Literal>
                                    <ogc:Literal>#ED6C02</ogc:Literal>
                                    <ogc:Literal>100</ogc:Literal>
                                     <ogc:Literal>#ED3502</ogc:Literal>
                                     <ogc:Literal>500</ogc:Literal>
                                    <ogc:Literal>#ED0602</ogc:Literal>
                          </ogc:Function>
                      </CssParameter>
                     </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>10</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>

                <Rule>
                    <Name>species_richness_between_20and50</Name>
                    <Title>20 &lt;= x &lt; 50 (species/site)</Title>
                    <ogc:Filter>
                        <ogc:And>
                            <ogc:PropertyIsGreaterThanOrEqualTo>
                                <ogc:PropertyName>number_of_species</ogc:PropertyName>
                                <ogc:Literal>20</ogc:Literal>
                            </ogc:PropertyIsGreaterThanOrEqualTo>
                            <ogc:PropertyIsLessThan>
                                <ogc:PropertyName>number_of_species</ogc:PropertyName>
                                <ogc:Literal>50</ogc:Literal>
                            </ogc:PropertyIsLessThan>
                        </ogc:And>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>circle</WellKnownName>
                         <Fill>
                         <CssParameter name="fill">
                            <ogc:Function name="Categorize">
                            <ogc:Div>
                                <ogc:PropertyName>total_abundance</ogc:PropertyName>
                                <ogc:Literal>1</ogc:Literal>
                            </ogc:Div>
                                    <ogc:Literal>#0016A6</ogc:Literal>
                                     <ogc:Literal>0</ogc:Literal>
                                     <ogc:Literal>#0022FC</ogc:Literal>
                                     <ogc:Literal>10</ogc:Literal>
                                    <ogc:Literal>#04A0DE</ogc:Literal>
                                    <ogc:Literal>20</ogc:Literal>
                                     <ogc:Literal>#A9E5FC</ogc:Literal>
                                     <ogc:Literal>40</ogc:Literal>
                                    <ogc:Literal>#FAF20A</ogc:Literal>
                                    <ogc:Literal>60</ogc:Literal>
                                     <ogc:Literal>#EDA302</ogc:Literal>
                                     <ogc:Literal>80</ogc:Literal>
                                    <ogc:Literal>#ED6C02</ogc:Literal>
                                    <ogc:Literal>100</ogc:Literal>
                                     <ogc:Literal>#ED3502</ogc:Literal>
                                     <ogc:Literal>500</ogc:Literal>
                                    <ogc:Literal>#ED0602</ogc:Literal>
                          </ogc:Function>
                      </CssParameter>
                     </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>14</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
              
                <Rule>
                    <Name>species_richness_greater_than_1000</Name>
                  <Title>Greater than 50 (species/site)</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsGreaterThanOrEqualTo>
                            <ogc:PropertyName>number_of_species</ogc:PropertyName>
                            <ogc:Literal>50</ogc:Literal>
                        </ogc:PropertyIsGreaterThanOrEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>circle</WellKnownName>
                         <Fill>
                         <CssParameter name="fill">
                            <ogc:Function name="Categorize">
                            <ogc:Div>
                                <ogc:PropertyName>total_abundance</ogc:PropertyName>
                                <ogc:Literal>1</ogc:Literal>
                            </ogc:Div>
                                    <ogc:Literal>#0016A6</ogc:Literal>
                                     <ogc:Literal>0</ogc:Literal>
                                     <ogc:Literal>#0022FC</ogc:Literal>
                                     <ogc:Literal>10</ogc:Literal>
                                    <ogc:Literal>#04A0DE</ogc:Literal>
                                    <ogc:Literal>20</ogc:Literal>
                                     <ogc:Literal>#A9E5FC</ogc:Literal>
                                     <ogc:Literal>40</ogc:Literal>
                                    <ogc:Literal>#FAF20A</ogc:Literal>
                                    <ogc:Literal>60</ogc:Literal>
                                     <ogc:Literal>#EDA302</ogc:Literal>
                                     <ogc:Literal>80</ogc:Literal>
                                    <ogc:Literal>#ED6C02</ogc:Literal>
                                    <ogc:Literal>100</ogc:Literal>
                                     <ogc:Literal>#ED3502</ogc:Literal>
                                     <ogc:Literal>500</ogc:Literal>
                                    <ogc:Literal>#ED0602</ogc:Literal>
                          </ogc:Function>
                      </CssParameter>
                     </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>18</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>

<Rule>   
 <Title> 
 Total abundance</Title> 
                       <ogc:Filter>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>total_abundance</ogc:PropertyName>
                                <ogc:Literal>10000000</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
</Rule>

<Rule>   
 <Title> [0 - 10] </Title> 
                      <ogc:Filter>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>total_abundance</ogc:PropertyName>
                                <ogc:Literal>10000000</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#0016A6</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
</Rule> 
  
  <Rule>   
 <Title> [10 - 20] </Title>
                          <ogc:Filter>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>total_abundance</ogc:PropertyName>
                                <ogc:Literal>10000000</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#0022FC</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
 
<Rule>   
 <Title> [20 - 40] </Title>
                        <ogc:Filter>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>total_abundance</ogc:PropertyName>
                                <ogc:Literal>10000000</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#04A0DE</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
 
<Rule>   
 <Title> [40 - 60] </Title>    
                        <ogc:Filter>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>total_abundance</ogc:PropertyName>
                                <ogc:Literal>10000000</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#A9E5FC</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
        </Rule> 

  <Rule>   
 <Title> [60 - 80] </Title>  
                          <ogc:Filter>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>total_abundance</ogc:PropertyName>
                                <ogc:Literal>10000000</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#FAF20A</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
        </Rule> 
  
  
  <Rule>   
 <Title> [80 - 100] </Title>  
                          <ogc:Filter>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>total_abundance</ogc:PropertyName>
                                <ogc:Literal>10000000</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#EDA302</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
        </Rule> 
  
  
  <Rule>   
 <Title> [100 - 500] </Title>    
                          <ogc:Filter>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>total_abundance</ogc:PropertyName>
                                <ogc:Literal>10000000</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#ED6C02</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
        </Rule> 
  
  
  <Rule>   
 <Title> [> 500] </Title> 
                          <ogc:Filter>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>total_abundance</ogc:PropertyName>
                                <ogc:Literal>10000000</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#ED3502</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
  

            </FeatureTypeStyle>
        </UserStyle>
    </NamedLayer>
</StyledLayerDescriptor>