<StyledLayerDescriptor xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.opengis.net/sld" version="1.0.0">
<NamedLayer>
  <Name>Deep water moorings</Name>
  <UserStyle>
    <Name>Deep water real-time mooring</Name>
    <FeatureTypeStyle>

      <Rule>   
	<Title>Deep water real-time mooring</Title>  
	<PointSymbolizer>
   	  <Graphic>
     	    <ExternalGraphic>
              <OnlineResource xlink:type="simple" xlink:href="11_Time_series_buoy_RT.png" />
              <Format>image/png</Format>
            </ExternalGraphic>
          </Graphic>
        </PointSymbolizer>
      </Rule>
      
    </FeatureTypeStyle>
  </UserStyle>
</NamedLayer>
</StyledLayerDescriptor>