<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0"
  xmlns:gml="http://www.opengis.net/gml"
  xmlns:ogc="http://www.opengis.net/ogc"
  xmlns="http://www.opengis.net/sld">
    <NamedLayer>
        <Name>MARVL3 - number of observations</Name>
        <UserStyle>
            <Name>MARVL3 - number of observations</Name>
            <Title>Geoserver style</Title>
            <Abstract>Generated by GeoServer</Abstract>
            <FeatureTypeStyle>

                        <Rule>
                    <Name>nb_observations_between_1and10</Name>
                    <Title>1 &lt;= x &lt; 10 (observations/bin)</Title>
                    <ogc:Filter>
                        <ogc:And>
                            <ogc:PropertyIsGreaterThanOrEqualTo>
                                <ogc:PropertyName>TEMP_n</ogc:PropertyName>
                                <ogc:Literal>1</ogc:Literal>
                            </ogc:PropertyIsGreaterThanOrEqualTo>
                            <ogc:PropertyIsLessThan>
                                <ogc:PropertyName>TEMP_n</ogc:PropertyName>
                                <ogc:Literal>10</ogc:Literal>
                            </ogc:PropertyIsLessThan>
                        </ogc:And>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>circle</WellKnownName>
                         <Fill>
                         <CssParameter name="fill">
                            <ogc:Function name="Categorize">
                            <ogc:Div>
                                <ogc:PropertyName>TEMP_mean</ogc:PropertyName>
                                <ogc:Literal>1</ogc:Literal>
                            </ogc:Div>
                                    <ogc:Literal>#0016A6</ogc:Literal>
                                     <ogc:Literal>0</ogc:Literal>
                                     <ogc:Literal>#0022FC</ogc:Literal>
                                     <ogc:Literal>5</ogc:Literal>
                                    <ogc:Literal>#04A0DE</ogc:Literal>
                                    <ogc:Literal>10</ogc:Literal>
                                     <ogc:Literal>#A9E5FC</ogc:Literal>
                                     <ogc:Literal>15</ogc:Literal>
                                    <ogc:Literal>#FAF20A</ogc:Literal>
                                    <ogc:Literal>20</ogc:Literal>
                                     <ogc:Literal>#EDA302</ogc:Literal>
                                     <ogc:Literal>25</ogc:Literal>
                                    <ogc:Literal>#ED6C02</ogc:Literal>
                                    <ogc:Literal>30</ogc:Literal>
                                     <ogc:Literal>#ED3502</ogc:Literal>
                                     <ogc:Literal>35</ogc:Literal>
                                    <ogc:Literal>#ED0602</ogc:Literal>
                          </ogc:Function>
                      </CssParameter>
                     </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>6</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
 
                 <Rule>
                    <Name>nb_observations_between_10and100</Name>
                    <Title>10 &lt;= x &lt; 100 (observations/bin)</Title>
                    <ogc:Filter>
                        <ogc:And>
                            <ogc:PropertyIsGreaterThanOrEqualTo>
                                <ogc:PropertyName>TEMP_n</ogc:PropertyName>
                                <ogc:Literal>10</ogc:Literal>
                            </ogc:PropertyIsGreaterThanOrEqualTo>
                            <ogc:PropertyIsLessThan>
                                <ogc:PropertyName>TEMP_n</ogc:PropertyName>
                                <ogc:Literal>100</ogc:Literal>
                            </ogc:PropertyIsLessThan>
                        </ogc:And>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>circle</WellKnownName>
                         <Fill>
                         <CssParameter name="fill">
                            <ogc:Function name="Categorize">
                            <ogc:Div>
                                <ogc:PropertyName>TEMP_mean</ogc:PropertyName>
                                <ogc:Literal>1</ogc:Literal>
                            </ogc:Div>
                                    <ogc:Literal>#0016A6</ogc:Literal>
                                     <ogc:Literal>0</ogc:Literal>
                                     <ogc:Literal>#0022FC</ogc:Literal>
                                     <ogc:Literal>5</ogc:Literal>
                                    <ogc:Literal>#04A0DE</ogc:Literal>
                                    <ogc:Literal>10</ogc:Literal>
                                     <ogc:Literal>#A9E5FC</ogc:Literal>
                                     <ogc:Literal>15</ogc:Literal>
                                    <ogc:Literal>#FAF20A</ogc:Literal>
                                    <ogc:Literal>20</ogc:Literal>
                                     <ogc:Literal>#EDA302</ogc:Literal>
                                     <ogc:Literal>25</ogc:Literal>
                                    <ogc:Literal>#ED6C02</ogc:Literal>
                                    <ogc:Literal>30</ogc:Literal>
                                     <ogc:Literal>#ED3502</ogc:Literal>
                                     <ogc:Literal>35</ogc:Literal>
                                    <ogc:Literal>#ED0602</ogc:Literal>
                          </ogc:Function>
                      </CssParameter>
                     </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>10</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>

                <Rule>
                    <Name>nb_observations_between_100and1000</Name>
                    <Title>100 &lt;= x &lt; 1000 (observations/bin)</Title>
                    <ogc:Filter>
                        <ogc:And>
                            <ogc:PropertyIsGreaterThanOrEqualTo>
                                <ogc:PropertyName>TEMP_n</ogc:PropertyName>
                                <ogc:Literal>100</ogc:Literal>
                            </ogc:PropertyIsGreaterThanOrEqualTo>
                            <ogc:PropertyIsLessThan>
                                <ogc:PropertyName>TEMP_n</ogc:PropertyName>
                                <ogc:Literal>1000</ogc:Literal>
                            </ogc:PropertyIsLessThan>
                        </ogc:And>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>circle</WellKnownName>
                         <Fill>
                         <CssParameter name="fill">
                            <ogc:Function name="Categorize">
                            <ogc:Div>
                                <ogc:PropertyName>TEMP_mean</ogc:PropertyName>
                                <ogc:Literal>1</ogc:Literal>
                            </ogc:Div>
                                    <ogc:Literal>#0016A6</ogc:Literal>
                                     <ogc:Literal>0</ogc:Literal>
                                     <ogc:Literal>#0022FC</ogc:Literal>
                                     <ogc:Literal>5</ogc:Literal>
                                    <ogc:Literal>#04A0DE</ogc:Literal>
                                    <ogc:Literal>10</ogc:Literal>
                                     <ogc:Literal>#A9E5FC</ogc:Literal>
                                     <ogc:Literal>15</ogc:Literal>
                                    <ogc:Literal>#FAF20A</ogc:Literal>
                                    <ogc:Literal>20</ogc:Literal>
                                     <ogc:Literal>#EDA302</ogc:Literal>
                                     <ogc:Literal>25</ogc:Literal>
                                    <ogc:Literal>#ED6C02</ogc:Literal>
                                    <ogc:Literal>30</ogc:Literal>
                                     <ogc:Literal>#ED3502</ogc:Literal>
                                     <ogc:Literal>35</ogc:Literal>
                                    <ogc:Literal>#ED0602</ogc:Literal>
                          </ogc:Function>
                      </CssParameter>
                     </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>14</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>
              
                <Rule>
                    <Name>nb_observations_greater_than_1000</Name>
                  <Title>Greater than 1000 (observations/bin)</Title>
                    <ogc:Filter>
                        <ogc:PropertyIsGreaterThanOrEqualTo>
                            <ogc:PropertyName>TEMP_n</ogc:PropertyName>
                            <ogc:Literal>1000</ogc:Literal>
                        </ogc:PropertyIsGreaterThanOrEqualTo>
                    </ogc:Filter>
                    <PointSymbolizer>
                        <Graphic>
                            <Mark>
                                <WellKnownName>circle</WellKnownName>
                         <Fill>
                         <CssParameter name="fill">
                            <ogc:Function name="Categorize">
                            <ogc:Div>
                                <ogc:PropertyName>TEMP_mean</ogc:PropertyName>
                                <ogc:Literal>1</ogc:Literal>
                            </ogc:Div>
                                    <ogc:Literal>#0016A6</ogc:Literal>
                                     <ogc:Literal>0</ogc:Literal>
                                     <ogc:Literal>#0022FC</ogc:Literal>
                                     <ogc:Literal>5</ogc:Literal>
                                    <ogc:Literal>#04A0DE</ogc:Literal>
                                    <ogc:Literal>10</ogc:Literal>
                                     <ogc:Literal>#A9E5FC</ogc:Literal>
                                     <ogc:Literal>15</ogc:Literal>
                                    <ogc:Literal>#FAF20A</ogc:Literal>
                                    <ogc:Literal>20</ogc:Literal>
                                     <ogc:Literal>#EDA302</ogc:Literal>
                                     <ogc:Literal>25</ogc:Literal>
                                    <ogc:Literal>#ED6C02</ogc:Literal>
                                    <ogc:Literal>30</ogc:Literal>
                                     <ogc:Literal>#ED3502</ogc:Literal>
                                     <ogc:Literal>35</ogc:Literal>
                                    <ogc:Literal>#ED0602</ogc:Literal>
                          </ogc:Function>
                      </CssParameter>
                     </Fill>
                            </Mark>
                            <Opacity>1</Opacity>
                            <Size>18</Size>
                        </Graphic>
                    </PointSymbolizer>
                </Rule>

<Rule>   
 <Title> 
 Temperature values</Title> 
                       <ogc:Filter>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>TEMP_n</ogc:PropertyName>
                                <ogc:Literal>10000000</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
</Rule>

<Rule>   
 <Title> [-2.5 - 0°C] </Title> 
                      <ogc:Filter>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>TEMP_n</ogc:PropertyName>
                                <ogc:Literal>10000000</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#0016A6</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
</Rule> 
  
  <Rule>   
 <Title> [0 - 5°C] </Title>
                          <ogc:Filter>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>TEMP_n</ogc:PropertyName>
                                <ogc:Literal>10000000</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#0022FC</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
 
<Rule>   
 <Title> [5 - 10°C] </Title>
                        <ogc:Filter>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>TEMP_n</ogc:PropertyName>
                                <ogc:Literal>10000000</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#04A0DE</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
 
<Rule>   
 <Title> [10 - 15°C] </Title>    
                        <ogc:Filter>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>TEMP_n</ogc:PropertyName>
                                <ogc:Literal>10000000</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#A9E5FC</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
        </Rule> 

  <Rule>   
 <Title> [15 - 20°C] </Title>  
                          <ogc:Filter>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>TEMP_n</ogc:PropertyName>
                                <ogc:Literal>10000000</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#FAF20A</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
        </Rule> 
  
  
  <Rule>   
 <Title> [20 - 25°C] </Title>  
                          <ogc:Filter>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>TEMP_n</ogc:PropertyName>
                                <ogc:Literal>10000000</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#EDA302</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
        </Rule> 
  
  
  <Rule>   
 <Title> [25 - 30°C] </Title>    
                          <ogc:Filter>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>TEMP_n</ogc:PropertyName>
                                <ogc:Literal>10000000</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#ED6C02</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
        </Rule> 
  
  
  <Rule>   
 <Title> [30 - 35°C] </Title> 
                          <ogc:Filter>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>TEMP_n</ogc:PropertyName>
                                <ogc:Literal>10000000</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#ED3502</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
  
   
  <Rule>   
 <Title> [35 - 40°C]  </Title>  
                          <ogc:Filter>
                            <ogc:PropertyIsEqualTo>
                                <ogc:PropertyName>TEMP_n</ogc:PropertyName>
                                <ogc:Literal>10000000</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                    </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <Mark>
                <WellKnownName>circle</WellKnownName>
                <Fill>
                  <CssParameter name="fill">#ED0602</CssParameter>
                </Fill>
              </Mark>
              <Size>6</Size>
            </Graphic>
          </PointSymbolizer>
        </Rule> 

            </FeatureTypeStyle>
        </UserStyle>
    </NamedLayer>
</StyledLayerDescriptor>