<StyledLayerDescriptor version="1.0.0"
  xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd" xmlns="http://www.opengis.net/sld"
  xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>CO2 sensor Mooring_Locations</Name>
    <UserStyle>
          <Title>CO2 sensor Mooring Locations</Title>
      <FeatureTypeStyle>
        <Rule>
          <Title>Acidification mooring</Title>
  <PointSymbolizer>
     <Graphic>
       <ExternalGraphic>
         <OnlineResource xlink:type="simple" xlink:href="images/SOOP-NRS-CO2.png" />
          <Format>image/png</Format>
       </ExternalGraphic>
     </Graphic>
  </PointSymbolizer>
        </Rule>
     
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>